# note-nova

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/syndicate/notenova/: MainActivity.kt  NoteApplication.kt
composeApp/src/androidMain/res/values/: strings.xml  theme.xml
composeApp/src/androidMain/res/values-v31/: theme.xml
composeApp/src/commonMain/kotlin/ru/syndicate/notenova/: App.kt
composeApp/src/desktopMain/kotlin/ru/syndicate/notenova/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/ru/syndicate/notenova/: MainViewController.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/ru/syndicate/notenova/core/navigation/: SharedScreen.kt
core/src/commonMain/kotlin/ru/syndicate/notenova/core/presentation/components/: AddButton.kt
core/src/commonMain/kotlin/ru/syndicate/notenova/core/presentation/theme/: AppTheme.kt  Color.kt  ColorPalette.kt
feature/folder/: build.gradle.kts
feature/folder/src/androidMain/kotlin/ru/syndicate/notenova/feature/folder/preview/: FolderScreenPreview.kt
feature/folder/src/androidMain/kotlin/ru/syndicate/notenova/feature/folder/preview/components/: NoteCardPreview.kt  SearchBarPreview.kt
feature/folder/src/commonMain/composeResources/drawable/: arrow_back_svg.xml  filter_svg.xml  option_svg.xml
feature/folder/src/commonMain/kotlin/ru/syndicate/notenova/feature/folder/domain/model/: Folder.kt  Note.kt
feature/folder/src/commonMain/kotlin/ru/syndicate/notenova/feature/folder/navigation/: ScreenModule.kt
feature/folder/src/commonMain/kotlin/ru/syndicate/notenova/feature/folder/presentation/: FolderScreen.kt
feature/folder/src/commonMain/kotlin/ru/syndicate/notenova/feature/folder/presentation/components/: NoteCard.kt  SearchBar.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/ru/syndicate/notenova/feature/home/preview/: HomeScreenPreview.kt
feature/home/src/commonMain/composeResources/drawable/: all_documents_svg.xml  archive_svg.xml  plus_svg.xml  search_svg.xml  settings_svg.xml  star_svg.xml  trash_svg.xml
feature/home/src/commonMain/kotlin/ru/syndicate/notenova/feature/home/domain/model/: NoteFolder.kt
feature/home/src/commonMain/kotlin/ru/syndicate/notenova/feature/home/navigation/: ScreenModule.kt
feature/home/src/commonMain/kotlin/ru/syndicate/notenova/feature/home/presentation/: HomeScreen.kt
feature/home/src/commonMain/kotlin/ru/syndicate/notenova/feature/home/presentation/components/: NoteFolderItem.kt  SectionHeader.kt
feature/note/: build.gradle.kts
feature/note/src/androidMain/kotlin/ru/syndicate/notenova/feature/note/preview/: NoteScreenPreview.kt
feature/note/src/commonMain/composeResources/drawable/: bold_svg.xml  delete_line_svg.xml  italic_svg.xml  link_svg.xml  list_svg.xml  underline_svg.xml  unlink_svg.xml
feature/note/src/commonMain/kotlin/ru/syndicate/notenova/feature/note/navigation/: ScreenModule.kt
feature/note/src/commonMain/kotlin/ru/syndicate/notenova/feature/note/presentation/: NoteScreen.kt
feature/note/src/commonMain/kotlin/ru/syndicate/notenova/feature/note/presentation/components/: ContentTextField.kt  StyleRow.kt  TitleTextField.kt
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/composeResources/drawable/: book_svg.xml
feature/splash/src/commonMain/kotlin/ru/syndicate/notenova/feature/splash/presentation/: SplashScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
